<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="./img/1000x500.gif" alt="Image 1"></div>
            <div class="slide"><img src="./img/1000x500.gif" alt="Image 2"></div>
            <div class="slide"><img src="./img/1000x500.gif" alt="Image 3"></div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>

</html>