body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 1200px; /* Ajustar el ancho máximo según sea necesario */
}

.product-item {
  width: calc(33.33% - 20px);
  margin: 20px 0; /* Añadir espacio entre las filas */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item a {
  text-decoration: none;
  color: inherit;
}

.product-item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-item:hover img {
  transform: scale(1.05);
}

.product-item h2 {
  margin: 15px 20px;
  font-size: 20px;
  color: #333;
}

.product-item p {
  margin: 0 20px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
